<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode.Domain\AdventOfCode.Domain.csproj" />
      <ProjectReference Include="..\AdventOfCode.TwentyTwo\AdventOfCode.TwentyTwo.csproj" />
      <ProjectReference Include="..\AdventOfCode.TwentyThree\AdventOfCode.TwentyThree.csproj" />
    </ItemGroup>

</Project>
